# HomeWork_17.03.2022

./: HomeWorkProduct.sln
HomeWorkProduct/: HomeWorkProduct.csproj  Program.cs  Startup.cs  appsettings.json
HomeWorkProduct/Controllers/: HomeController.cs
HomeWorkProduct/DAL/: WorkDbContext.cs
HomeWorkProduct/Migrations/: 20220316165839_CreatedProductTable.Designer.cs  20220316165839_CreatedProductTable.cs  20220317064332_CreateCategoryTable.Designer.cs  20220317064332_CreateCategoryTable.cs  20220317083119_adfk.Designer.cs  20220317083119_adfk.cs  20220317083509_adfkK.Designer.cs  20220317083509_adfkK.cs  WorkDbContextModelSnapshot.cs
HomeWorkProduct/Models/: Category.cs  Product.cs
HomeWorkProduct/Properties/: launchSettings.json
HomeWorkProduct/ViewModels/: HomeVM.cs
HomeWorkProduct/Views/Home/: Index.cshtml
