<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220316173528_CreatedProductTableonline.cs" />
    <Compile Remove="Migrations\20220316173528_CreatedProductTableonline.Designer.cs" />
    <Compile Remove="Migrations\20220316173842_CreatedProductTableonline1.cs" />
    <Compile Remove="Migrations\20220316173842_CreatedProductTableonline1.Designer.cs" />
    <Compile Remove="Migrations\20220316174552_update.cs" />
    <Compile Remove="Migrations\20220316174552_update.Designer.cs" />
    <Compile Remove="Migrations\20220316174650_CreatedProductTableonline2.cs" />
    <Compile Remove="Migrations\20220316174650_CreatedProductTableonline2.Designer.cs" />
    <Compile Remove="Migrations\20220317063714_CategoryTable.cs" />
    <Compile Remove="Migrations\20220317063714_CategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20220317082421_adfk.cs" />
    <Compile Remove="Migrations\20220317082421_adfk.Designer.cs" />
    <Compile Remove="Migrations\20220317082544_adfk.cs" />
    <Compile Remove="Migrations\20220317082544_adfk.Designer.cs" />
    <Compile Remove="Migrations\20220317082643_adfk.cs" />
    <Compile Remove="Migrations\20220317082643_adfk.Designer.cs" />
    <Compile Remove="Migrations\20220317082746_adfk.cs" />
    <Compile Remove="Migrations\20220317082746_adfk.Designer.cs" />
    <Compile Remove="Migrations\20220317082858_adfk.cs" />
    <Compile Remove="Migrations\20220317082858_adfk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
